*{
    box-sizing: border-box;
}
main{    
    width: 98%;
    overflow: hidden;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border-left: 3px solid #abc26f;
    border-right: 3px solid #abc26f;
    box-shadow: -15px 0px 15px -17px#676767, 15px 0px 15px -17px #676767;
    padding-left: 3%;
    padding-right: 3%;
    margin-top: -2px;
}

.imagebox{
    position: relative; 
    width: 620px;
    height: 410px;
    margin-bottom: 3%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    float: left;    
}

.imagebox .date-word{    
    position: absolute;
    top:90%;
    left: 0;
    right: 0;      
    width: 100%;
    z-index: 2;
    margin-left: 20px;
    color: white;
}
.imagebox .copyright-word{
    position: absolute;
    top:95%;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;    
    z-index: 2;
    color: white;
}

.imagebox img{
    position: absolute;
    left:0;    
    width: 100%;
    height: 100%;
    object-fit:fill; 
    float: left;    
}

.theory{    
    width: 480px;
    height: 410px;
    object-fit:fill;
    margin-left: 5px;
    float: right;
}
iframe{
    width: 100%;
    height: 100%;
    border: none;
}
.box{
    border-radius: 3px;
    position: relative;
    background-color: #d1cacace;
    width: 100%;            
    margin-left: auto;
    margin-right:auto;
    height: 370px;    
    top: 30px;
    clear: left;
    clear: right;
    box-shadow:1px 1px 7px #676767;
}
.box .description1 {
    position: absolute;
    left: 5%;
    top: 2%;
    float: left;
    width: 50%;
}
.box .description2{
    position: absolute;
    left: 55%;
    top: 2%;                
    width: 45%;
}
.box .description2 a{
    text-decoration: underline;
}
main h1{
    text-align: center;
    color: #5d6c39;
    font-weight: bold;
    font-family: rockwell;
}
p{
    font-size: 18px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.theory h3{
    font-size:20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align:justify;
    line-height: 2;
}

.button {
    background:none;
    border: #abc26f 2px solid;
    color: #abc26f;
    padding: 14px 5px;
    text-align: inherit;
    font-size: 20px;
    margin: 4px 5px;
    margin-bottom: 5%;
    margin-top: 10%;
    opacity: 0.6;
    height: 80px;
    width: 35%;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow:1px 1px 10px #676767;
    text-align: center;
}
.button span{    
    font-size: 22px;
    color: black;
    display: inline-block;
    font-weight: bold;
    font-family: rockwell;
}
#btn2{
    text-align: right;    
}
#btn1{
    text-align: left;    
}
.button:hover {opacity: 1}
#map{
    width:70%; 
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    clear: both;
    margin-top: 0;
    position: relative;
}
audio{
    opacity: 0.8;
}
audio::-webkit-media-controls-panel {
  background-color: #5d6c392d;
  color: #333;
}
audio::-webkit-media-controls-play-button {
  background-color: #5d6c3900;
}
