<!DOCTYPE html>
    <head>
        <!--copy-->
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Fancy Animals | Reptiles</title>
		<link rel="icon" href="images/logo icon.png" type="image/icon">
		<link rel="stylesheet" href="css-header-navi-footer.css">
		<!--copy till here-->
        <link rel="stylesheet" href="animaldetails.css">
    </head>
    <body>
        <!--copy-->
        <div id="header">
            <header>
                <a href="FancyAnimals.html"><img src="images/header.png" alt="Fancy Animals logo" style="max-width:100%"></a>
            </header>			
        </div>
        
        <div id="nav">
            <nav>
				<ul>
					<li><a href="FancyAnimals.html">Home</a></li> |
					<li style="color:white"><a href="animalList.html">Lists</a></li> |
					<li ><a href="article.html">Articles</a></li>					
				</ul>
			</nav>			
		</div>
        <!--until here-->
        <main>
            <h1>Asian Vine Snake</h1>
                <div class="imagebox">
                    <img src="https://images.squarespace-cdn.com/content/v1/5b4b10e19d5abb222d2069fe/1647567285439-EWFG0HSEVQ506VWKNXA5/Malaysian+Whipsnake+-+Malaysian+Vine+Snake+-+Ahaetulla+mycterizans-2.jpg" 
                    alt="Picture of Asian Vine Snake" style="float: left"/>
                    <div class="date-word">
                        Updated On: 7 MARCH 2023
                    </div>
                    <div class="copyright-word">
                        &copy;hongkongsnakeid | hongkongsnakeid.com
                    </div>
                </div>
                <div class="theory" >
                    <h3 class="space">The Asian Vine Snake is a type of Colubrid snake that is indigenous to Malaysia in South East Asia.
                        This is the biggest family of snakes in the world, with about 250 genera and species, and it includes many
                        well-known species like Corn snakes and Milk snakes. Most Colubrid snakes lack venom or at least have venom that
                        isn't thought to be harmful to people medically.</h3>
                </div>
                
                <div class="box">
                    <div class="description1">
                        <h2 style="color:#5d6c39;font-weight: bold;font-size: 2.5vw;text-shadow: 0.05em 0.05em #96979477;	">Characteristics</h2>
                        <p><b>Scientific name: </b>Aheatulla Prasina</p>
                        <p><b>Habitats: </b>Plantations and rural gardens</p>
                        <p><b>Favourite foods: </b>Frogs, insects, small birds, and lizards</p>
                        <p><b>Predator: </b>Large birds</p>
                        <p><b>Fun fact: </b>This snake chews on its victims to release venom.</p>
                        <p><b>Lifespan: </b>5-12 years</p>
                    </div>
                    <div class="description2">
                        <br><br><br>
                        <p><b>Weight: </b>Around 1.27 kg</p>
                        <p><b>Distribution location in Malaysia: </b>Peninsular Malaysia</p>
                        <p><b>Which National Park have? </b><a href='https://sarawakforestry.com/parks-and-reserves/kubah-national-park/'>
                            Kubah National Park</a></p>
                    </div>                 
                </div>
                <div class="button-box">
                    <button class="button" id="btn2" style="float: right"><span style="padding-right: 10%;">Cat Gecko </span><em>Next &gt;</em></button>
                </div>
        </main>
        
        <script>
        btn2.onclick=function(){
            location.href='catgecko.html'
        }
        </script>
        
        <footer>
            <div class="footer-note">
                <h1>Share Us Your Thoughts !</h1></div>
                <div class="feedback"><a href="Feedback-form.html" target="_blank"><button>Feedback</button></a></div>
                <div class="copyright"><h3> &copy;2023 H.Y.Wong | P.L.Yew | H.Z.Lee</h3></div>
        </footer>
    </body>
</html>
