<!DOCTYPE html>
    <head>
        <!--copy-->
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Fancy Animals | Marine Life</title>
		<link rel="icon" href="images/logo icon.png" type="image/icon">
		<link rel="stylesheet" href="css-header-navi-footer.css">
		<!--copy till here-->
        <link rel="stylesheet" href="animaldetails.css">
        <script type="text/javascript" src="https://www.amcharts.com/lib/3/ammap.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/maps/js/malaysiaLow.js"></script>
    </head>
    <body>
        <!--copy-->
        <div id="header">
            <header>
                <a href="FancyAnimals.html"><img src="images/header.png" alt="Fancy Animals logo" style="max-width:100%"></a>
            </header>			
        </div>
        
        <div id="nav">
            <nav>
				<ul>
					<li><a href="FancyAnimals.html">Home</a></li> |
					<li style="color:white"><a href="animalList.html">Lists</a></li> |
					<li ><a href="article.html">Articles</a></li>					
				</ul>
			</nav>			
		</div>
        <!--until here-->
        <main>
            <h1>Betta Fish</h1>
                <div class="imagebox">
                    <img src="https://www.fishkeepingwisdom.com/wp-content/uploads/2022/01/Depositphotos_167755434_S-800x534.jpg" 
                    alt="Picture of Blue Pansy" style="float: left"/>
                    <div class="date-word">
                        Updated On: 02 FEB 2023
                    </div>
                    <div class="copyright-word">
                        &copy; itsafishthing.com
                    </div>
                </div>
                <div class="theory" >
                    <h3 class="space"> A betta fish has the unique ability to breathe oxygen directly from the air and also take in oxygen from its gills. 
                        As a result, they can survive for short periods of time out of water.
                        This also explains why a betta can sustain itself in stagnant, oxygen-deficient water.</h3>
                </div>
                

                <div class="box">
                    <div class="description1">
                        <h2 style="color:#5d6c39;font-weight: bold;font-size: 2.5vw;text-shadow: 0.05em 0.05em #96979477;	">Characteristics</h2>
                        <p><b>Scientific name: </b>Betta Splendens</p>
                        <p><b>Habitat: </b>Swamps, Blackwater streams</p>
                        <p><b>Favourite foods: </b>Plankton, Larvae</p>
                        <p><b>Predator: </b>Larger fish, Cats, Birds, Humans</p>
                        <p><b>Fun fact: </b>Can live in low-oxygen environments.</p>
                        <p><b>Lifespan: </b>3 - 5 years</p>
                    </div>
                    <div class="description2">
                        <br>
                        <br>
                        <br>
                        <p><b>Weight: </b>Around 2 to 3 grams</p>
                        <p><b>Distribution location in Malaysia: </b>Selangor, Perak</p>
                        <p><b>Which place have? </b>Melaka Aquatic Arena</p>
                    </div>                 
                </div>
                <div class="button-box">
                    <button class="button" id="btn2" style="float: right"><span style="padding-right: 10%;">Hammerhead Shark </span><em>Next &gt;</em></button>
                </div>
        </main>
        
        <script>
        btn2.onclick=function(){
            location.href='hammerheadshark.html'
        }
        </script>
        
        <footer>
            <div class="footer-note">
                <h1>Share Us Your Thoughts !</h1></div>
                <div class="feedback"><a href="Feedback-form.html" target="_blank"><button>Feedback</button></a></div>
                <div class="copyright"><h3> &copy;2023 H.Y.Wong | P.L.Yew | H.Z.Lee</h3></div>
        </footer>
    </body>
</html>
