<!DOCTYPE html>
<html>
    <head>
        <!--copy-->
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Fancy Animals | Insects</title>
		<link rel="icon" href="images/logo icon.png" type="image/icon">
		<link rel="stylesheet" href="css-header-navi-footer.css">
		<!--copy till here-->
        <link rel="stylesheet" href="animaldetails.css">
        <script type="text/javascript" src="https://www.amcharts.com/lib/3/ammap.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/maps/js/malaysiaLow.js"></script>
        
    </head>
    <body>
        <!--copy-->
        <div id="header">
            <header>
                <a href="FancyAnimals.html"><img src="images/header.png" alt="Fancy Animals logo" style="max-width:100%"></a>
            </header>			
        </div>
        
        <div id="nav">
			<nav>
				<ul>
					<li><a href="FancyAnimals.html">Home</a></li> |
					<li style="color:white"><a href="animalList.html">Lists</a></li> |
					<li ><a href="article.html">Articles</a></li>					
				</ul>
			</nav>		
		</div>
        <!--until here-->
        <main>
            <h1>Blue Pansy</h1>
                <div class="imagebox">
                    <img src="http://www.butterflycircle.com/checklist/mugshots/Junonia%20orithya%20wallacei/Blue%20Pansy%20-%203%20-%20Fedrick%20Ho.jpg" 
                    alt="Picture of Blue Pansy" style="float: left"/>
                    <div class="date-word">
                        Updated On: 02 FEB 2023
                    </div>
                    <div class="copyright-word">
                        &copy; Federick Ho | butterflycircle.com
                    </div>
                </div>
                <div class="theory" >
                    <h3 class="space">The male Blue Pansy is the prettiest, where its hindwing is a bright blue with an orange-red subtornal ocellus. 
                        The female has a sombre brown on the upperside. A better way to distinguish their sexes is by the size of the spots on the hindwing. 
                        The undersides of both sexes are pale brown.</h3>
                </div>
                

                <div class="box">
                    <div class="description1">
                        <h2 style="color:#5d6c39;font-weight: bold;font-size: 2.5vw;text-shadow: 0.05em 0.05em #96979477;	">Characteristics</h2>
                        <p><b>Scientific name: </b>Junonia Orithya</p>
                        <p><b>Habitat: </b>Open areas on grassy patches</p>
                        <p><b>Favourite foods: </b>Plant</p>
                        <p><b>Predator: </b>Birds</p>
                        <p><b>Fun fact: </b>This butterfly has a wingspan of about 45-60 mm and belongs to the largest butterfly family</p>
                        <p><b>Lifespan: </b></p>
                    </div>
                    <div class="description2">
                        <br>
                        <br>
                        <br>
                        <p><b>Weight: </b></p>
                        <p><b>Distribution location in Malaysia: </b>Pahang, Perak, Sabah, Terrenganu</p>
                        <p><b>Which farm have? </b><a href='https://www.entopia.com/'>Penang Butterfly Farm</a></p>
                    </div>                 
                </div>
                <h2 style="color:#5d6c39;font-weight: bold;font-size: 2.5vw;text-shadow: 0.05em 0.05em #96979477;margin-top: 10%;">Distribution Area</h2>
                <div id="map">
                    
                    <script src="bluePansy.js"></script>
                    
                </div>
                <div class="button-box">
                    
                    <button class="button" id="btn2" style="float: right"><span style="padding-right: 10%;">Ninja Slug </span><em>Next &gt;</em></button>
                </div>
                
            </main>
            
            
            
            
    
            <script>/*
                btn1.onclick=function(){
                    location.href='bluepansy.html'
                }*/
                btn2.onclick=function(){
                    location.href='ninjaslug.html'
                }
            </script>

            
            <footer>
                <div class="footer-note">
                    <h1>Share Us Your Thoughts !</h1></div>
                <div class="feedback"><a href="Feedback-form.html" target="_blank"><button>Feedback</button></a></div>
                
                <div class="copyright"><h3> &copy;2023 H.Y.Wong | P.L.Yew | H.Z.Lee</h3></div>
            </footer>
            
        </body>

</html>
