.headingspace{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.search-container { 
    margin-top: 2%; 
    margin-left: 45%; 
    position: relative;      
    display: inline-block;     
}  
.search-container input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 15px;        
}
.search-container .search-dropdown .animal{   
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;    
}

.search-container .search-dropdown{
    position: absolute; 
    display: none;   
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    top:98%;left:0%;
    background-color: #f1f1f1;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.search-container .search-dropdown .animal:hover {background-color: #ddd;}

.search-container button {
    float: right;
    padding: 8px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    color:rgb(255, 255, 255);
    background-color: #ABC26F;
}
  
.search-container button:hover {
    background: #ccc;
}

.h1-heading{
    position: relative;
    padding-left: 0.8em;
    font-size: 2.5em;
    font-family:rockwell;
    color: #7f572f;      
}
#home-banner{
    clear:left;			
    max-width: 100%;
    box-sizing: border-box;			
    position: relative;	
    display: flex;
    margin: 0em;
    padding: 0em;    
}
#home-banner .banner-image {    
    margin:0em;
    width:100%;
    padding: 0em;
}
#home-banner .col-home-banner-word{				
position: absolute;
top: 10%;
left:60%;
color: #ffffff;
text-shadow: 0.05em 0.05em #969794;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 1.2vw ;
font-weight: bold;
line-height: 1.8;
}
#home-banner .row-word{
position: absolute;
top: 90%;
left:5%;
color: #ffffff;
text-shadow: 0.05em 0.05em #969794;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 1.2vw ;
font-weight: 900;				
}
#home-banner .under-green{
color: #000000;
text-decoration: underline;
font-weight: bold;
padding-left: 5em;
font-size: 1.5vw;
}
#second-banner{
    position: relative;
    width: 100%;
    height: 550px;    
    overflow: hidden;
    background-image: url('images/homeBanner.jpg');
    background-size: cover;
    opacity: 0.8;  
}

#second-banner img{
    object-fit: fill;
    width: 100%;
    height: 100%;
    opacity: 0.8;    
}

main{
    clear:left;	    
    margin-top:2em;margin-bottom: 10px;
    margin-left:5px;margin-right:10px;
}

#second-banner h1{			
    width: 90%;		
    position: absolute;
    top: 15%;
    left: 5%;
    color: rgb(255, 255, 255);
    z-index: 2;
    font-size: 4vw;
    font-family: Merriweather;
    line-height: 2.5;
    text-shadow: 0.05em 0.05em #96979477;
    text-align: center;
    transform: scaleY(1);    
}


@media (max-width: 768px) and (max-width: 991px){
    .search-container {
        float: none;
    }
    .search-container input[type=text],.search-container button {
        float: none;
        display: block;
        text-align: left;        
        margin: 0;
        padding: 9px;
    }
    .search-container input[type=text] {
        border: 1px solid #ccc;  
        width: 100%;
    }
}