.four-categories{
    max-width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 12px;    
}
/*four animal individual box*/
.four-categories .box{
    position: relative;
    width: 280px;
    height: 410px;
    overflow: hidden;
    margin:12px;
    margin-bottom: 5px;
    border-radius: 25px;
        
}
.four-categories .box .img-box{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 68%;
}
.four-categories .box .img-box::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,#222,transparent);
    z-index: 1;
    opacity: 0;    
}
.four-categories .box:hover .img-box::before{
    opacity: 1;
}
.four-categories .box .img-box img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;    
    border-radius: 25px;    
}

.four-categories .box .text-box{    
    text-align: justify;
    font-family:Merriweather;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;    
    display: flex;
    align-items: flex-end;
    color: rgb(255, 255, 255); 
    z-index: 3;
}
.four-categories .box .text-box .description{
    position: absolute;
    bottom: 45%;
    left: 0;
    width: 100%;
    height:0;
    color: rgb(0, 0, 0);
    transition: .5s ease;
    color: white;   
    background: #222;
    opacity:0;
}
.four-categories .box .text-box .description p{
    padding-top:0 ;
    padding-left: 5%;
    padding-right: 5%;
}
.four-categories .box .text-box h2{
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    top: 50%;
    left: 15%;
}
.four-categories .box:hover .text-box h2{
    transform: scale(1.25);    
}
.four-categories .box:hover .description{
    bottom: 0;
    height: 35%;
    opacity:1;
    cursor: pointer;   
}