body{		
    margin-left:auto;
    margin-right:auto;    
}
div{
    display: block;
}
a {
    color:inherit; 
    text-decoration: inherit;    
}
#header, #nav, #footer{
    padding:0em;
    margin:0em;
}

/* Styles for Mobile Layout */ 
@media (max-width: 767px) {
    nav{
        font-size: 0.8em;        
    }
    nav li{        
        margin-top: 1em;
        padding: 0em;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    nav{
        font-size: 0.9em;        
    }
    nav li{        
        margin-top: 0.8em;
        padding: 0em;
    }
}

header{
    margin-top:-8px;
    margin-bottom:0px;
    border-bottom:5px;
    width:100%;
      
}

/*navigation*/
nav{
    position: static;    
    font-family:rockwell;    
    font-weight:bold;text-align:center;
    padding:1px;
    margin-top:-30px;margin-bottom:5px;
    background-color:#ABC26F;   
    margin-left: 0;
    margin-right: 0;    			
}	
nav ul{
    padding:0em;
    margin:0em;
}
nav li{
    margin-left: 0;
    margin-right: 0;
    display:inline;
    float:none;
    padding-left:5%;
    padding-right:5%;
    font-size: 1.2em;
}	
nav li a:hover{
    color:white;
}	/*
nav .dropdown {
    position: relative;
    display: inline-block;
}
nav .dropdown-content {
    display: none;
    position: absolute;
    top:90%;left:5%;
    background-color: #f1f1f1;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
nav .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
nav .dropdown-content a:hover {background-color: #ddd;}
nav .dropdown:hover .dropdown-content {display: block;}
nav .dropdown:hover {color: white;}
*/
/*footer*/
footer{
    clear: both;
    position: relative;    
    height: 150px;    
    text-align:center;    
    margin-bottom: -20px;
    box-shadow: -10px 5px 15px grey;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.footer-note{
    padding-top: 5px;
    padding-bottom: 5px;  
}
footer h1 {
    display: block;
    font-size: 2em;
    font-weight: bold;
    color: #859559;
    font-family: rockwell;
    margin-top: 2%;
    margin-bottom: 0%;
}
footer button{  
    position: relative; 
    height: 30px;
    cursor: pointer;
    width: auto;
    border:none;    
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    background-color: #8595595b;
    color: #859559;
}
footer button::before, button::after{
    content:'';
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #ABC26F;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}
footer button::before{
    top:0;
    transform-origin: center left;
}
footer button:hover::before{    
    transform-origin: center left;
    transform: scaleX(1);
}
footer button::after{
    bottom:0;
    transform-origin: center left;
}
footer button:hover::after{    
    transform-origin: center left;
    transform: scaleX(1);
}
footer h3{
    font-size:0.9em;
    position: absolute;      
    bottom: -15px;       
    width: 100%;
    height:22px; 
    background-color: #ABC26F;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}