<!DOCTYPE html>
<html>
    <head>
        <!--copy-->
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Fancy Animals | Mammals</title>
		<link rel="icon" href="images/logo icon.png" type="image/icon">
		<link rel="stylesheet" href="css-header-navi-footer.css">
		<!--copy till here-->
        <link rel="stylesheet" href="animaldetails.css">
        <script type="text/javascript" src="https://www.amcharts.com/lib/3/ammap.js"></script>
        <script type="text/javascript" src="https://www.amcharts.com/lib/3/maps/js/malaysiaLow.js"></script>
    </head>
    <body>
        <!--copy-->
        <div id="header">
            <header>
                <a href="FancyAnimals.html"><img src="images/header.png" alt="Fancy-Animals-logo" style="max-width:100%"></a>
            </header>			
        </div>
        
        <div id="nav">
            <nav>
				<ul>
					<li><a href="FancyAnimals.html">Home</a></li> |
					<li style="color:white"><a href="animalList.html">Lists</a></li> |
					<li ><a href="article.html">Articles</a></li>					
				</ul>
			</nav>			
		</div>
        <!--until here-->
        <main>
            <h1>Asian Elephant</h1>
                <div class="imagebox">
                    <img src="https://files.worldwildlife.org/wwfcmsprod/images/Asian_Elephants_Kaziranga/story_full_width/8ckz9ugvdd_Asian_Elephants_Dipankar_Ghose.jpg" 
                    alt="Picture of Asian Elephant" style="float: left"/>
                    <div class="date-word" >
                        Updated On: 2018
                    </div>
                    <div class="copyright-word">
                        &copy;World Wildlife Fund | worldwildlife.org
                    </div>
                    <audio controls>
                        <source src="asianelephantAudio.wav" type="audio/wav">                        
                      Your browser does not support the audio element.
                    </audio>
                   
                </div>
                <div class="theory" >
                    <h3 class="space">On the Asian continent, the Asian elephant is the biggest terrestrial mammal. They are extremely
                        intelligent creatures that exhibit a broad range of social behaviours, such as empathy, imitation, sorrow,
                        and self-awareness. Typically, female elephants can be seen in groups with other female elephants. The males, in
                        contrast, prefer to live alone, though they can occasionally establish alliances with other males.</h3>
                </div>
                
                <div class="box">
                    <div class="description1">
                        <h2 style="color:#5d6c39;font-weight: bold;font-size: 2.5vw;text-shadow: 0.05em 0.05em #96979477;	">Characteristics</h2>
                        <p><b>Scientific name: </b>Elephas Maximus</p>
                        <p><b>Habitats: </b>Rainforest and tropical woodland</p>
                        <p><b>Favourite foods: </b>Grasses and vegetations</p>
                        <p><b>Predators: </b>Human and tiger</p>
                        <p><b>Fun fact: </b>The young are taken care of by all of the female elephants in the herd,
                            referred to as "aunties.</p>
                        <p><b>Lifespan: </b>55 - 70 years</p>
                    </div>
                    <div class="description2">
                        <br>
                        <br>
                        <br>
                        <p><b>Weight: </b>Around 2700 to 4000 kg</p>
                        <p><b>Distribution location in Malaysia: </b>Kedah,Perak, Johor, Kelantan, Terrengganu, Pahang, Sabah</p>
                        <p><b>Which National Park have? </b>Taman Negara National Park</p>
                    </div>                 
                </div>
                <h2 style="color:#5d6c39;font-weight: bold;font-size: 2.5vw;text-shadow: 0.05em 0.05em #96979477;margin-top: 10%;">Distribution Area</h2>
                <div id="map"><script src="asianElephant.js"></script></div>
                <div class="button-box">
                    <button class="button" id="btn2" style="float: right"><span style="padding-right: 10%;">Malayan Tapir </span><em>Next &gt;</em></button>
                </div>
        </main>
        
        <script>
        btn2.onclick=function(){
            location.href='tapir.html'
        }
        </script>
        
        <footer>
            <div class="footer-note">
                <h1>Share Us Your Thoughts !</h1></div>
                <div class="feedback"><a href="Feedback-form.html" target="_blank"><button>Feedback</button></a></div>
                <div class="copyright"><h3> &copy;2023 H.Y.Wong | P.L.Yew | H.Z.Lee</h3></div>
        </footer>
    </body>
</html>
