<!DOCTYPE html>
	<head>
		<!--copy this to every webpage-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title> Fancy Animals </title>
		<link rel = "icon" href = "images/logo icon.png" type = "image/icon">
		<link rel="stylesheet" href="css-header-navi-footer.css">
		<!--copy till here-->
		<link rel="stylesheet" href="css-animalCategories.css">		
		<link rel="stylesheet" href="css-homepage.css">
		<link rel="stylesheet" href="protectedanimal.css">
		
		<!--import search icon-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="searchFunction.js"></script>	
	</head>
		
	<body>
		<!--copy this to every web page-->
		<div id="header">
			<header>
				<a href="" target="_self"><img src="images/header.png" alt="Fancy-Animals-logo" style="max-width:100%"></a>
			</header>			
		</div>
		
		<div id="nav">
			<nav>
				<ul>
					<li><a href="" target="_self">Home</a></li> |
					<li class="dropdown"><a href="animalList.html">Lists</a>						
					</li> |
					<li><a href="article.html">Articles</a></li> |
					<li><a href="index.php" >My Profile</a></li>					
				</ul>
			</nav>			
		</div>
		<!--copy until here + footer(scroll down)-->
		<div class="headingspace">
			<h1 class="h1-heading" style="float:left;position: relative;"> Animals in Malaysia</h1>
			<!--search box-->
			<div class="search-container">
				<input required type="text" placeholder="Search animals.." name="search" id="search" onkeydown="search_animal()">
		  		<button type="submit" ><i class="fa fa-search"></i></button>
				<!--animals list for seach box-->
				<div class="search-dropdown">
					<a class='animal' href="elephant.html">Asian Elephant</a>
					<a class='animal' href="tiger.html">Malayan Tiger</a>
					<a class='animal' href="tapir.html">Malayan Tapir</a>
					<a class='animal' href="softshellturtle.html">Malayan Softshell Turtle</a>
					<a class='animal' href="catgecko.html">Cat Gecko</a>
					<a class='animal' href="asianvinesnake.html">Asian Vine Snake</a>
					<a class='animal' href="bluepansy.html">Blue Pansy</a>
					<a class='animal' href="redgrasshawk.html">Red Grasshawk</a>
					<a class='animal' href="ninjaslug.html">Ninja Slug</a>
					<a class='animal' href="hammerheadshark.html">Hammerhead Sharks</a>
					<a class='animal' href="mantaray.html">Manta Rays</a>
					<a class='animal' href="bettafish.html">Betta Fish</a>
				</div>
			</div>	
			
		</div>
		<script>	
			function search_animal() {
    			let input = document.getElementById('search').value
    			input=input.toLowerCase();
    			let x = document.getElementsByClassName('animal');
      
    			for (i = 0; i < x.length; i++) { 
        			if (!x[i].innerHTML.toLowerCase().includes(input)) {
            		x[i].style.display="none";
        			}
        		else {
            		x[i].style.display="inline-block";                 
        			}
    			}
			}
			const $ = (selector) => document.querySelector(selector);
			const input = $('#search');
			const message = $('.search-dropdown');

			input.addEventListener('focus', (e) => {
    			message.style.display = 'inline-block';			
			});

			input.addEventListener('blur', (e) => {
    			timeoutId = setTimeout(() => {
        		message.style.display = 'none';			
    			}, 200);
			});
		</script>	
		
		<!--BIG banner-->
		<div id="home-banner" >
			<div class="banner-image">
				<img src="images/MalayanTiger Banner1.jpg" alt="Malayan-Tiger-Banner" style="opacity: 0.6;width:100%"/>
				<div class="col-home-banner-word">
					<h1>Malayan Tiger</h1><p style="font-size: 1.5vw;">				
					Malayan Tiger is the national symbol of Malaysia.				
					It is one of the smallest tiger species can be 
					found throughout the southern and central parts of 
					the Peninsula. Malaysia is on the brink of 
					losing its only tiger species.</p>							
				</div>	
			
				<div class="row-word">
					<p>Approximately 
					<span class="under-green">361</span> Mammal species
					<span class="under-green">794</span> Bird species
					<span class="under-green">250</span> Reptiles species
					<span class="under-green">150</span> Frog species</p>
				</div>
			</div>
		</div>
		
		<div id="main">
			<main>			
			<h1 class="h1-heading"> Animals Categories</h1>
			<!-- four catorgeries here-->
			<div class="four-categories">
				
				<div class="box">
					<div class="img-box">
						<img src="images/mammals1.jpg" alt="mammals.jpg"/>
					</div>
					<div class="text-box">
						<div><h2>Mammals</h2></div>
						<div class="description">
							<p>Malaysia's mammals is comprised of more than 200 species. 
							They range from the smallest shrews, mice and rats 
							to the largest elephants and gaurs or seladang.</p>
						</div>
					</div>
				</div>
				
				
				<div class="box">
					<div class="img-box">
						<img src="images/marine.jpg" alt="marine.jpg"/>
					</div>
					<div class="text-box">
						<div class="name"><h2>Marine Life</h2></div>
						<div class="description">
							<p>The seas of Malaysia are among the most species rich on earth.
							Manta rays, whale sharks, dugongs, enormous moray eels, marine turtles, 
							and sea snakes are a few of the highlights.</p>
						</div>
					</div>
				</div>
				
				
				<div class="box">
					<div class="img-box">
						<img src="images/reptiles.jpg" alt="reptiles.jpg"/>
					</div>
					<div class="text-box">
						<div><h2>Reptiles</h2></div>
						<div class="description">
							<p>Reptiles of Malaysia comprises more than 200 species.
							The uncommon or rarer species of reptiles can be found in their natural environments, 
							which include wetlands,and even remote beaches and jungles.</p>
						</div>
					</div>
				</div>
				
				
				<div class="box">
					<div class="img-box">
						<img src="images/insects.jpg" alt="insects.jpg"/>
					</div>
					<div class="text-box">
						<div><h2>Insects</h2></div>
						<div class="description">
							<p>We always come across insects in our own homes and gardens, some good and some pesky ones.
							They have coexisted with other animals for a lot longer than humans and 
							playing important role in our ecosystem.</p>					
						</div>
					</div>
				</div>
					
			</div>								
		</main>

		<h1 class="h1-heading" style="margin-top: 5px;"> Protected Animals</h1>
		<div class="animalprotect">
			
            <ul>
                <li><img src="images/protectedAnimals/01.jpg" alt=""><p><span>Malayan Tapir</span></p></li>
                <li><img src="images/protectedAnimals/02.jpg" alt=""><p><span>Malayan Tiger</span></p></li>
                <li><img src="images/protectedAnimals/03.jpg" alt=""><p><span>Orangutans</span></p></li>
                <li><img src="images/protectedAnimals/04.jpg" alt=""><p><span>Black Shrew</span></p></li>
                <li><img src="images/protectedAnimals/06.jpg" alt=""><p><span>Bornean Orangutan</span></p></li>
                <li><img src="images/protectedAnimals/05.jpg" alt=""><p><span>Borneo Elephant</span></p></li>
            </ul> 
        </div>
        <script src="protectanimal.js"></script>

		</div>
		<div id="second-banner">
			<p style="width:25%;text-align: center;border-top: rgb(255, 255, 255) 4px solid;margin-left: auto;margin-right: auto;margin-top: 20%;">&nbsp;</p>
			<h1>Help make a difference, save an animal's life <br> Love animals and protect their habitats
			</h1>
						
		</div>
		
		<!--copy this to every webpage-->
		<footer>
			<div class="footer-note">
				<h1>Share Us Your Thoughts !</h1></div>
			<div class="feedback"><a href="Feedback-form.html" target="_blank"><button>Feedback</button></a></div>
			
			<div class="copyright"><h3> &copy;2023 H.Y.Wong | P.L.Yew | H.Z.Lee</h3></div>
		</footer>	
					
		
		<!---->
		
	</body>
</html>