<!DOCTYPE html>
<html>
    <head>
        <!--copy-->
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Fancy Animals | Marine Life</title>
		<link rel="icon" href="images/logo icon.png" type="image/icon">
		<link rel="stylesheet" href="css-header-navi-footer.css">
		<!--copy till here-->
        <link rel="stylesheet" href="animaldetails.css">
        <script type="text/javascript" src="https://www.amcharts.com/lib/3/ammap.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/maps/js/malaysiaLow.js"></script>
        
    </head>
    <body>
        <!--copy-->
        <div id="header">
            <header>
                <a href="FancyAnimals.html"><img src="images/header.png" alt="Fancy-Animals-logo" style="max-width:100%"></a>
            </header>			
        </div>
        
        <div id="nav">
			<nav>
				<ul>
					<li><a href="FancyAnimals.html">Home</a></li> |
					<li style="color:white"><a href="animalList.html">Lists</a></li> |
					<li ><a href="article.html">Articles</a></li>					
				</ul>
			</nav>		
		</div>
        <!--until here-->
        <main>
            <h1>Hammerhead Shark</h1>
                <div class="imagebox">
                    <img src="https://cleanmalaysia.com/wp-content/uploads/2017/04/p037p15v-790x395.jpg" 
                    alt="Picture of hammerhead shark" style="float: left"/>
                    <div class="date-word">
                        Updated On: 15 FEB 2023
                    </div>
                    <div class="copyright-word">
                        &copy; Pixabay
                    </div>
                </div>
                <div class="theory" >
                    <h3 class="space">This shark's unusual name comes from the unusual shape of its head, 
                        an amazing piece of anatomy built to maximize the fish's ability to find its favorite meal: stingrays.</h3>
                </div>
                

                <div class="box">
                    <div class="description1">
                        <h2 style="color:#5d6c39;font-weight: bold;font-size: 2.5vw;text-shadow: 0.05em 0.05em #96979477;	">Characteristics</h2>
                        <p><b>Scientific name: </b>Sphymidae Lewini</p>
                        <p><b>Habitat: </b>Warm temperate ocean, Coastal waters</p>
                        <p><b>Favourite foods: </b>Stingrays, Eels, fish</p>
                        <p><b>Predator: </b>Human</p>
                        <p><b>Fun fact: </b>They have a 360 field of view.</p>
                        <p><b>Lifespan: </b>20 - 30 years</p>
                    </div>
                    <div class="description2">
                        <br>
                        <br>
                        <br>
                        <p><b>Weight: </b>Around 130 to 450 kg</p>
                        <p><b>Distribution location in Malaysia: </b>Sabah Borneo</p>
                        <p><b>Which island have? </b>Layang-layang Island</p>
                    </div>                 
                </div>
               
                <div class="button-box">
                    <button class="button" id="btn1" style="float: left" ><em>&lt; Previous</em> <span style="padding-left: 10%;">Betta Fish</span></button>
                    <button class="button" id="btn2" style="float: right"><span style="padding-right: 10%;">Manta Ray </span><em>Next &gt;</em></button>
                </div>
                
            </main>
            
            <script>
                btn1.onclick=function(){
                    location.href='bettafish.html'
                }
                btn2.onclick=function(){
                    location.href='mantaray.html'
                }
            </script>

            
            <footer>
                <div class="footer-note">
                    <h1>Share Us Your Thoughts !</h1></div>
                <div class="feedback"><a href="Feedback-form.html" target="_blank"><button>Feedback</button></a></div>
                
                <div class="copyright"><h3> &copy;2023 H.Y.Wong | P.L.Yew | H.Z.Lee</h3></div>
            </footer>
            
        </body>

</html>
