<!DOCTYPE html>
    <head>
        <!--copy-->
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Fancy Animals | Insects</title>
		<link rel="icon" href="images/logo icon.png" type="image/icon">
		<link rel="stylesheet" href="css-header-navi-footer.css">
		<!--copy till here-->
        <link rel="stylesheet" href="animaldetails.css">
    </head>
    <body>
        <!--copy-->
        <div id="header">
            <header>
                <a href="FancyAnimals.html"><img src="images/header.png" alt="Fancy Animals logo" style="max-width:100%"></a>
            </header>			
        </div>
        
        <div id="nav">
			<nav>
				<ul>
					<li><a href="FancyAnimals.html">Home</a></li> |
					<li style="color:white"><a href="animalList.html">Lists</a></li> |
					<li ><a href="article.html">Articles</a></li>					
				</ul>
			</nav>		
		</div>
        <!--until here-->
        <main>
            <h1>Ninja Slug</h1>
                <div class="imagebox">
                    <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/28991699/original.jpg" 
                    alt="Picture of Cat Gecko" style="float: left"/>
                    <div class="date-word">
                        Updated On: 02 FEB 2023
                    </div>
                    <div class="copyright-word">
                        &copy; Arnold Wijker | iNaturalist.com
                    </div>
                </div>
                <div class="theory" >
                    <h3 class="space">In the Malaysian region of Borneo, a bright green and yellow slug was found on the peaks of several high
                        mountains. This unusual species uses 'love darts' during the courtship process. The harpoon-like love dart made of
                        calcium carbonate which pierces and may play a role in increasing the chances of reproduction. </h3>
                </div>
                

                <div class="box">
                    <div class="description1">
                        <h2 style="color:#5d6c39;font-weight: bold;font-size: 2.5vw;text-shadow: 0.05em 0.05em #96979477;	">Characteristics</h2>
                        <p><b>Scientific name: </b>Lbycus Rachelae</p>
                        <p><b>Habitat: </b>High altitude tropical forest</p>
                        <p><b>Favourite foods: </b>Plant leaves, stems and roots</p>
                        <p><b>Predators: </b>Lizards, amphibians and birds</p>
                        <p><b>Fun fact: </b>Has a tail three times the length of it's head and it wraps the tail around itself when it is resting.</p>
                        <p><b>Lifespan: </b>6 - 18 months</p>
                    </div>
                    <div class="description2">
                        <br>
                        <br>
                        <br>
                        <p><b>Weight: </b>Around 0.3 grams</p>
                        <p><b>Distribution location in Malaysia: </b>Sabah , Borneo</p>
                    </div>                 
                </div>
                <div class="button-box">
                    <button class="button" id="btn1" style="float: left" ><em>&lt; Previous</em> <span style="padding-left: 10%;">Blue Pansy</span></button>
                    <button class="button" id="btn2" style="float: right"><span style="padding-right: 10%;">Red Grasshawk </span><em>Next &gt;</em></button>
                </div>
            </main>
        
            <script>
                btn1.onclick=function(){
                    location.href='bluepansy.html'
                }
                btn2.onclick=function(){
                    location.href='redgrasshawk.html'
                }
            </script>

            
            <footer>
                <div class="footer-note">
                    <h1>Share Us Your Thoughts !</h1></div>
                <div class="feedback"><a href="Feedback-form.html" target="_blank"><button>Feedback</button></a></div>
                
                <div class="copyright"><h3> &copy;2023 H.Y.Wong | P.L.Yew | H.Z.Lee</h3></div>
            </footer>
            
        </body>

</html>
