<!DOCTYPE html>
    <head>
        <!--copy-->
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Fancy Animals | Insects</title>
		<link rel="icon" href="images/logo icon.png" type="image/icon">
		<link rel="stylesheet" href="css-header-navi-footer.css">
		<!--copy till here-->
        <link rel="stylesheet" href="animaldetails.css">
    </head>
    <body>
        <!--copy-->
        <div id="header">
            <header>
                <a href="FancyAnimals.html"><img src="images/header.png" alt="Fancy Animals logo" style="max-width:100%"></a>
            </header>			
        </div>
        
        <div id="nav">
			<nav>
				<ul>
					<li><a href="FancyAnimals.html">Home</a></li> |
					<li style="color:white"><a href="animalList.html">Lists</a></li> |
					<li ><a href="article.html">Articles</a></li>					
				</ul>
			</nav>		
		</div>
        <!--until here-->
        <main id="insetcs">
            <h1>Red Grasshawk</h1>
                <div class="imagebox">
                    <img src="https://mongabay-images.s3.amazonaws.com/780/malaysia/sabah_sepilok_0556.jpg" 
                    alt="Picture of Cat Gecko" style="float: left"/>
                    <div class="date-word">
                        Updated On: 02 FEB 2023
                    </div>
                    <div class="copyright-word">
                        &copy; Rhett A. Butler | MONGABAY.com
                    </div>
                </div>
                <div class="theory" >                    
                    <iframe src="https://www.youtube.com/embed/sHQxvlnghAU?mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen type="video/mp4">
                    Your browser does not support the video tag.
                    </iframe>
                </div>
                

                <div class="box">
                    <div class="description1">
                        <h2 style="color:#5d6c39;font-weight: bold;font-size: 2.5vw;text-shadow: 0.05em 0.05em #96979477;	">Characteristics</h2>
                        <p><b>Scientific name: </b>Neurothemis Fluctuans</p>
                        <p><b>Habitat: </b>The roadside where the grass goes, near a stream </p>
                        <p><b>Favourite foods: </b></p>
                        <p><b>Predator: </b>Owls, Eagles, Crows, Snakes, Frogs</p>
                        <p><b>Fun fact: </b>Their four wings give them complete mastery of flight, including the ability to hover and even to fly backwards!</p>
                        <p><b>Lifespan: </b></p>
                    </div>
                    <div class="description2">
                        <br>
                        <br>
                        <br>
                        <p><b>Weight: </b></p>
                        <p><b>Distribution location in Malaysia: </b>Whole Malaysia</p>
                        <p><b>Which National Park have? </b><a href='https://sarawakforestry.com/parks-and-reserves/bako-national-park/'>Bako National Park</a></p>
                    </div>                 
                </div>
                <div class="button-box">
                    <button class="button" id="btn1" style="float: left" ><em>&lt; Previous</em> <span style="padding-left: 10%;">Ninja Slug</span></button>
                    
                </div>
            </main>
        
            <script>
                btn1.onclick=function(){
                    location.href='ninjaslug.html'
                }
                /*
                btn2.onclick=function(){
                    location.href='redgrasshawk.html'
                }*/
            </script>

            
            <footer>
                <div class="footer-note">
                    <h1>Share Us Your Thoughts !</h1></div>
                <div class="feedback"><a href="Feedback-form.html" target="_blank"><button>Feedback</button></a></div>
                
                <div class="copyright"><h3> &copy;2023 H.Y.Wong | P.L.Yew | H.Z.Lee</h3></div>
            </footer>
            
        </body>

</html>
