<!DOCTYPE html>
    <head>
        <!--copy-->
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Fancy Animals | Reptiles</title>
		<link rel="icon" href="images/logo icon.png" type="image/icon">
		<link rel="stylesheet" href="css-header-navi-footer.css">
		<!--copy till here-->
        <link rel="stylesheet" href="animaldetails.css">
    </head>
    <body>
        <!--copy-->
        <div id="header">
            <header>
                <a href="FancyAnimals.html"><img src="images/header.png" alt="Fancy Animals logo" style="max-width:100%"></a>
            </header>			
        </div>
        
        <div id="nav">
            <nav>
				<ul>
					<li><a href="FancyAnimals.html">Home</a></li> |
					<li style="color:white"><a href="animalList.html">Lists</a></li> |
					<li ><a href="article.html">Articles</a></li>					
				</ul>
			</nav>			
		</div>
        <!--until here-->
        <main>
            <h1>Malayan Softshell Turtle</h1>
                <div class="imagebox">
                    <img src="https://live.staticflickr.com/5502/14308809164_73baaca556_b.jpg" 
                    alt="Picture of Malayan Softshell Turtle" style="float: left"/>
                    <div class="date-word">
                        Updated On: 14 MAY 2014
                    </div>
                    <div class="copyright-word">
                        &copy;lockie Gilding | flickr.com
                    </div>
                </div>
                <div class="theory" >
                    <h3 class="space">Adults can grow to have shells that are 35 centimetres long. The cranium is big and strong.
                        The edges of the shell are straight and it is flat. Youths have a few small, black, round spots (ocelli)
                        on their shell and reddish-colored sides to their necks. As the turtles get older, these markings become less visible.
                        Similar to other members of the Trionychidae family, the snout is long and tapered.</h3>
                </div>
                
                <div class="box">
                    <div class="description1">
                        <h2 style="color:#5d6c39;font-weight: bold;font-size: 2.5vw;text-shadow: 0.05em 0.05em #96979477;	">Characteristics</h2>
                        <p><b>Scientific name: </b>Dogania Subplana</p>
                        <p><b>Habitats: </b>Swamps and large muddy rivers</p>
                        <p><b>Favourite foods: </b>Snails and crustaceans</p>
                        <p><b>Predator: </b>Alligators</p>
                        <p><b>Fun fact: </b>They can breathe underwater.</p>
                        <p><b>Lifespan: </b>Over 30 years</p>
                    </div>
                    <div class="description2">
                        <br><br><br>
                        <p><b>Weight: </b>Around 2kg</p>
                        <p><b>Distribution location in Malaysia: </b>West Malaysia</p>
                    </div>                 
                </div>
                <div class="button-box">
                    <button class="button" id="btn1" style="float: left" ><em>&lt; Previous</em> <span style="padding-left: 10%;">Cat Gecko</span></button>
                </div>
        </main>
        
        <script>
        btn1.onclick=function(){
            location.href='catgecko.html'
        }
        </script>
        
        <footer>
            <div class="footer-note">
                <h1>Share Us Your Thoughts !</h1></div>
                <div class="feedback"><a href="Feedback-form.html" target="_blank"><button>Feedback</button></a></div>
                <div class="copyright"><h3> &copy;2023 H.Y.Wong | P.L.Yew | H.Z.Lee</h3></div>
        </footer>
    </body>
</html>
