<!DOCTYPE html>
    <head>
        <!--copy-->
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Fancy Animals | Mammals</title>
		<link rel="icon" href="images/logo icon.png" type="image/icon">
		<link rel="stylesheet" href="css-header-navi-footer.css">
		<!--copy till here-->
        <link rel="stylesheet" href="animaldetails.css">
    </head>
    <body>
        <!--copy-->
        <div id="header">
            <header>
                <a href="FancyAnimals.html"><img src="images/header.png" alt="Fancy Animals logo" style="max-width:100%"></a>
            </header>			
        </div>
        
        <div id="nav">
            <nav>
				<ul>
					<li><a href="FancyAnimals.html">Home</a></li> |
					<li style="color:white"><a href="animalList.html">Lists</a></li> |
					<li ><a href="article.html">Articles</a></li>					
				</ul>
			</nav>			
		</div>
        <!--until here-->
        <main>
            <h1>Malayan Tapir</h1>
                <div class="imagebox">
                    <img src="https://www.balisafarimarinepark.com/wp-content/uploads/2022/02/Tapir.png" 
                    alt="Picture of Malayan Tapir" style="float: left"/>
                    <div class="date-word">
                        Updated On: 27 APRIL 2022
                    </div>
                    <div class="copyright-word">
                        &copy;safariadm | balisafarimarinepark.com
                    </div>
                </div>
                <div class="theory" >
                    <iframe src="https://www.youtube.com/embed/gRWA4rWju9A" title="YouTube video player"
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                    Your browser does not support the video tag.
                    </iframe>
                </div>
                
                <div class="box">
                    <div class="description1">
                        <h2 style="color:#5d6c39;font-weight: bold;font-size: 2.5vw;text-shadow: 0.05em 0.05em #96979477;	">Characteristics</h2>
                        <p><b>Scientific name: </b>Tapirus Indicus</p>
                        <p><b>Habitats: </b>Lowland, hill forests, montane cloud forests</p>
                        <p><b>Favourite foods: </b>Fruit-based, leaf-based and wood-based diet</p>
                        <p><b>Predators: </b>Tiger, leopard, and dholes </p>
                        <p><b>Fun fact: </b>Malayan tapirs are excellent swimmers and divers, capable of walking along the bottoms of rivers, just like a hippopotamus.</p>
                        <p><b>Lifespan: </b>30 - 36.5 years</p>
                    </div>
                    <div class="description2">
                        <br><br><br>
                        <p><b>Weight: </b>Around 250 to 320 kg</p>
                        <p><b>Distribution location in Malaysia: </b>Peninsular Malaysia</p>
                    </div>                 
                </div>
                <div class="button-box">
                    <button class="button" id="btn1" style="float: left" ><em>&lt; Previous</em> <span style="padding-left: 10%;">Asian Elephant </span></button>
                    <button class="button" id="btn2" style="float: right"><span style="padding-right: 10%;">Malayan Tiger </span><em>Next &gt;</em></button>
                </div>
        </main>
        
        <script>
        btn1.onclick=function(){
            location.href='elephant.html'
        }
        btn2.onclick=function(){
            location.href='tiger.html'
        }
        </script>
        
        <footer>
            <div class="footer-note">
                <h1>Share Us Your Thoughts !</h1></div>
                <div class="feedback"><a href="Feedback-form.html" target="_blank"><button>Feedback</button></a></div>
                <div class="copyright"><h3> &copy;2023 H.Y.Wong | P.L.Yew | H.Z.Lee</h3></div>
        </footer>
    </body>
</html>


